proto/boards/boards.proto

syntax = "proto3";

option go_package = "pkg/api/boards";

import "proto/types/types.proto";

package boards;

service Boards {
  rpc CreateBoard(CreateBoardRequest) returns (CreateBoardResponse);
  rpc GetBoard(GetBoardRequest) returns (GetBoardResponse);
  rpc GetAllBoards(GetAllBoardsRequest) returns (GetAllBoardsResponse);
}

message CreateBoardRequest {
  string title = 1;
  string project_id = 2;
}

message CreateBoardResponse {
  string id = 1;
}

message GetBoardRequest {
  string id = 1;
}

message GetBoardResponse {
  string id = 1;
  string title = 2;
  repeated types.Task tasks = 4;
}

message GetAllBoardsRequest {
  string id = 1;
}

message GetAllBoardsResponse {
  repeated GetBoardResponse boards = 1;
}